
DATABASE_URL="mongodb+srv://david:<david123>@blog-app-cluster.sf8zny3.mongodb.net/test"
TOKEN_KEY: 'TZ0ZKcJcbATHAJY4bs8rdQnrQvZZxGf5wOaAMhjwJ6d10ycGVpWCLdJzGdJb3wqZzISIl58ULiCgvPIisYJczhCy41ooU38hdNHT'